{
  "scripts": {
    "dev:client": "cross-env BABEL_ENV=dev node build/dev-server.js",
    "dev:server-build": "npm run build:client && nodemon build/dev-ssr.js",
    "dev:server": "nodemon build/dev-ssr.js",
    "build:client": "node build/build-client",
    "build:server": "cross-env BABEL_ENV=ssr node build/build-server",
    "build": "npm run build:client && npm run build:server",
    "serve": "pm2 start dist/server/app.js"
  },
  "dependencies": {
    "isomorphic-fetch": "^2.2.1",
    "koa": "^2.5.0",
    "koa-bodyparser": "^4.2.0",
    "koa-convert": "^1.2.0",
    "koa-logger": "^3.1.0",
    "koa-router": "^7.4.0",
    "koa-static": "^4.0.2",
    "koa-views": "^6.1.4",
    "loadable": "^1.0.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "react-router-config": "^1.0.0-beta.4",
    "react-router-dom": "^4.2.2",
    "redial": "^0.5.0",
    "redux": "^3.7.2",
    "redux-data-fetch-middleware": "^1.0.0",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "add-asset-html-webpack-plugin": "^2.1.3",
    "asset-require-hook": "^1.2.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-dynamic-import-node": "^2.0.0",
    "babel-plugin-import-inspector": "^2.0.0",
    "babel-plugin-module-alias": "^1.6.0",
    "babel-plugin-react-css-modules": "^3.4.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "base": "^2.0.1",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "css-modules-require-hook": "^4.2.3",
    "ejs": "^2.5.7",
    "eventsource-polyfill": "^0.9.6",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.0.6",
    "import-inspector": "^2.0.0",
    "json-loader": "^0.5.7",
    "koa-convert": "^1.2.0",
    "koa-webpack-dev-middleware": "^2.0.2",
    "koa-webpack-hot-middleware": "^1.0.3",
    "koa-webpack-middleware": "^1.0.7",
    "mini-css-extract-plugin": "^0.4.1",
    "node-sass": "^4.7.2",
    "opn": "^5.2.0",
    "optimize-css-assets-webpack-plugin": "^5.0.0",
    "ora": "^2.0.0",
    "portfinder": "^1.0.13",
    "progress-bar-webpack-plugin": "^1.11.0",
    "react-hot-loader": "^4.0.0",
    "react-loadable": "^5.4.0",
    "sass-loader": "^7.0.3",
    "shelljs": "^0.8.1",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "webpack": "^4.16.1",
    "webpack-hot-middleware": "^2.21.2",
    "webpack-koa-dev-middleware": "^0.1.3",
    "webpack-koa2-middleware": "^2.1.0",
    "webpack-merge": "^4.1.2"
  }
}